<?xml version="1.0" encoding="UTF-8" ?>
<project name="haley-dss" database="MariaDb" id="93003ef9-df78-41a8-abf9-c1beee74eaca" >
	<schema name="dss_client" >
		<table name="directory" prior="directo" >
			<column name="id" type="BIGINT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="display_name" type="VARCHAR" length="120" mandatory="y" />
			<column name="created" type="TIMESTAMP" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<column name="modified" type="TIMESTAMP" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
				<column_options><![CDATA[ON UPDATE CURRENT_TIMESTAMP]]></column_options>
			</column>
			<column name="cuid" prior="guid" type="VARCHAR" length="48" mandatory="y" >
				<defo><![CDATA['uuid()']]></defo>
			</column>
			<column name="deleted" type="BIT" mandatory="y" >
				<defo><![CDATA[0]]></defo>
				<comment><![CDATA[soft delete]]></comment>
			</column>
			<column name="name" type="VARCHAR" length="120" mandatory="y" />
			<column name="parent" type="BIGINT" mandatory="y" >
				<defo><![CDATA[0]]></defo>
				<comment><![CDATA[Can be null for root folders. We mark it as 0 for root folders]]></comment>
			</column>
			<column name="workspace" type="BIGINT" mandatory="y" />
			<index name="pk_directory_0" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_directory" unique="UNIQUE_KEY" >
				<column name="workspace" />
				<column name="parent" />
				<column name="name" />
			</index>
			<index name="unq_directory_0" unique="UNIQUE_KEY" >
				<column name="cuid" />
			</index>
			<fk name="fk_directory_workspace" to_schema="dss_client" to_table="workspace" >
				<fk_column name="workspace" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB
 AUTO_INCREMENT 1000  
]]></options>
		</table>
		<table name="doc_info" prior="doc_name" >
			<column name="file" type="BIGINT" mandatory="y" />
			<column name="display_name" prior="name" type="VARCHAR" length="200" mandatory="y" />
			<index name="pk_file_info_0" unique="PRIMARY_KEY" >
				<column name="file" />
			</index>
			<index name="idx_doc_info" unique="NORMAL" >
				<column name="display_name" />
			</index>
			<fk name="fk_file_info_file_index_0" to_schema="dss_client" to_table="document" >
				<fk_column name="file" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="doc_version" prior="file_version" >
			<column name="id" type="BIGINT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="cuid" type="VARCHAR" length="48" mandatory="y" >
				<defo><![CDATA['uuid()']]></defo>
			</column>
			<column name="created" prior="created_at" type="TIMESTAMP" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<column name="ver" prior="version" type="INT" mandatory="y" >
				<defo><![CDATA[1]]></defo>
			</column>
			<column name="parent" prior="doc" type="BIGINT" mandatory="y" />
			<index name="pk_file_version" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_file_version" unique="UNIQUE_KEY" >
				<column name="parent" />
				<column name="ver" />
			</index>
			<index name="idx_file_version_0" unique="NORMAL" >
				<column name="created" />
			</index>
			<index name="unq_doc_version" unique="UNIQUE_KEY" >
				<column name="cuid" />
			</index>
			<fk name="fk_doc_version_document" to_schema="dss_client" to_table="document" >
				<fk_column name="parent" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB
 AUTO_INCREMENT 1996  
]]></options>
		</table>
		<table name="document" prior="doc_master" >
			<column name="id" type="BIGINT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="parent" prior="dir" type="BIGINT" mandatory="y" />
			<column name="name" prior="saveas_name" type="BIGINT" mandatory="y" />
			<column name="cuid" prior="guid" type="VARCHAR" length="48" mandatory="y" >
				<defo><![CDATA['uuid()']]></defo>
				<comment><![CDATA[Collision Resistant Global unique identifier]]></comment>
			</column>
			<column name="created" prior="created_at" type="TIMESTAMP" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<column name="modified" prior="modified_on" type="TIMESTAMP" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
				<column_options><![CDATA[ON UPDATE CURRENT_TIMESTAMP]]></column_options>
			</column>
			<column name="deleted" type="BIT" mandatory="y" >
				<defo><![CDATA[0]]></defo>
				<comment><![CDATA[Soft delete]]></comment>
			</column>
			<column name="workspace" prior="parent" type="BIGINT" mandatory="y" />
			<index name="pk_fileindex" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_file_index" unique="UNIQUE_KEY" >
				<column name="cuid" />
			</index>
			<index name="fk_file_index_parent" unique="NORMAL" >
				<column name="workspace" />
			</index>
			<index name="fk_document_directory" unique="NORMAL" >
				<column name="parent" />
			</index>
			<index name="unq_document" unique="UNIQUE_KEY" >
				<column name="parent" />
				<column name="name" />
			</index>
			<index name="fk_document_name_store" unique="NORMAL" >
				<column name="name" />
			</index>
			<fk name="fk_document_workspace" to_schema="dss_client" to_table="workspace" >
				<fk_column name="workspace" pk="id" />
			</fk>
			<fk name="fk_document_directory" to_schema="dss_client" to_table="directory" >
				<fk_column name="parent" pk="id" />
			</fk>
			<fk name="fk_document_name_store" to_schema="dss_client" to_table="name_store" >
				<fk_column name="name" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB
 AUTO_INCREMENT 1988  
]]></options>
		</table>
		<table name="extension" prior="extensions" >
			<column name="id" type="INT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="name" type="VARCHAR" length="100" mandatory="y" />
			<index name="pk_file_extensions" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_extension" unique="NORMAL" >
				<column name="name" />
			</index>
			<options><![CDATA[engine=InnoDB
 AUTO_INCREMENT 1000  
]]></options>
		</table>
		<table name="name_store" prior="name_" >
			<column name="extension" type="INT" mandatory="y" />
			<column name="id" type="BIGINT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="name" type="BIGINT" mandatory="y" />
			<index name="pk_name_store_0" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_name_store" unique="UNIQUE_KEY" >
				<column name="name" />
				<column name="extension" />
			</index>
			<index name="idx_name_store_0" unique="NORMAL" >
				<column name="extension" />
				<column name="name" />
			</index>
			<fk name="fk_name_store_extension" to_schema="dss_client" to_table="extension" >
				<fk_column name="extension" pk="id" />
			</fk>
			<fk name="fk_name_store_name_vault" to_schema="dss_client" to_table="vault" >
				<fk_column name="name" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB
 AUTO_INCREMENT 900  
]]></options>
		</table>
		<table name="vault" prior="name_vault" >
			<column name="id" type="BIGINT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="name" type="VARCHAR" length="200" mandatory="y" />
			<index name="pk_name_store" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_name_store" unique="NORMAL" >
				<column name="name" />
			</index>
			<options><![CDATA[engine=InnoDB
 AUTO_INCREMENT 500  
]]></options>
		</table>
		<table name="version_info" prior="version_" >
			<column name="id" type="BIGINT" mandatory="y" />
			<column name="saveas_name" type="VARCHAR" length="200" mandatory="y" >
				<comment><![CDATA[name with which the storage provider identifies it.. For FS, provider, it might be a  number or a GUID. For B2 , S3 , Azure provider or something else, it might be the refernce id provided by that service]]></comment>
			</column>
			<column name="path" type="TEXT" mandatory="y" />
			<column name="size" type="BIGINT" mandatory="y" >
				<defo><![CDATA[0]]></defo>
				<comment><![CDATA[SIZE IN BYTES]]></comment>
			</column>
			<column name="staging_path" type="VARCHAR" length="300" >
				<comment><![CDATA[Optional Staging path, if present.]]></comment>
			</column>
			<column name="state" type="INT" mandatory="y" >
				<defo><![CDATA[0]]></defo>
				<comment><![CDATA[Flags:
0 - None
1 - Uploaded to Staging Area (optional)
2 - Uploaded to Direct Storage
4 - Deleted Staging Copy (Optional)
8 - Completed]]></comment>
			</column>
			<index name="pk_version_info" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="idx_version_info" unique="NORMAL" >
				<column name="saveas_name" />
			</index>
			<fk name="fk_version_info_doc_version" to_schema="dss_client" to_table="doc_version" >
				<fk_column name="id" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="workspace" prior="module" >
			<column name="id" type="BIGINT" length="20" mandatory="y" />
			<index name="pk_directory" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
	</schema>
	<schema name="dss_core" >
		<table name="client" spec="" >
			<column name="id" type="INT" length="11" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="name" type="VARCHAR" length="100" mandatory="y" />
			<column name="display_name" type="VARCHAR" length="100" mandatory="y" />
			<column name="guid" prior="hash_guid" type="VARCHAR" length="48" mandatory="y" >
				<defo><![CDATA['uuid()']]></defo>
			</column>
			<column name="path" type="VARCHAR" length="140" mandatory="y" >
				<comment><![CDATA[Created only at register time.
We would have anyhow created the guid based on the provided name. If the client is created as managed, then the path should be based on the guid. or else it should be based on the name itself.]]></comment>
			</column>
			<column name="created" prior="created_on" type="TIMESTAMP" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<column name="modified" type="TIMESTAMP" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
				<column_options><![CDATA[ON UPDATE CURRENT_TIMESTAMP]]></column_options>
			</column>
			<index name="pk_client" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_client" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
			<index name="unq_client_1" unique="UNIQUE_KEY" >
				<column name="guid" />
			</index>
			<options><![CDATA[ENGINE=InnoDB DEFAULT CHARSET=latin1 COLLATE=latin1_swedish_ci
 AUTO_INCREMENT 1975  
]]></options>
		</table>
		<table name="client_keys" prior="client_key" >
			<column name="client" type="INT" mandatory="y" />
			<column name="signing" type="VARCHAR" length="300" mandatory="y" />
			<column name="encrypt" type="VARCHAR" length="300" mandatory="y" />
			<column name="password" type="VARCHAR" length="120" mandatory="y" />
			<index name="pk_client_keys" unique="PRIMARY_KEY" >
				<column name="client" />
			</index>
			<fk name="fk_client_keys_client" to_schema="dss_core" to_table="client" >
				<fk_column name="client" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="module" prior="directory" >
			<column name="parent" prior="parent_id" type="INT" mandatory="y" />
			<column name="guid" prior="hash_guid" type="VARCHAR" length="48" mandatory="y" />
			<column name="cuid" type="VARCHAR" length="48" mandatory="y" >
				<comment><![CDATA[collision resistant unique identifier]]></comment>
			</column>
			<column name="id" type="INT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="name" type="VARCHAR" length="120" mandatory="y" />
			<column name="display_name" type="VARCHAR" length="120" mandatory="y" />
			<column name="path" type="VARCHAR" length="200" mandatory="y" />
			<column name="active" prior="is_active" type="BIT" mandatory="y" >
				<defo><![CDATA[1]]></defo>
			</column>
			<column name="created" prior="created_on" type="DATETIME" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<column name="modified" type="TIMESTAMP" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
				<column_options><![CDATA[ON UPDATE CURRENT_TIMESTAMP]]></column_options>
			</column>
			<column name="storage_profile" type="INT" />
			<index name="pk_direcory" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_directory_01" unique="UNIQUE_KEY" >
				<column name="parent" />
				<column name="name" />
			</index>
			<index name="unq_module" unique="UNIQUE_KEY" >
				<column name="parent" />
				<column name="guid" />
			</index>
			<index name="unq_module_0" unique="UNIQUE_KEY" >
				<column name="cuid" />
			</index>
			<index name="fk_module_profile" unique="NORMAL" >
				<column name="storage_profile" />
			</index>
			<fk name="fk_direcory_client" to_schema="dss_core" to_table="client" >
				<fk_column name="parent" pk="id" />
			</fk>
			<fk name="fk_module_profile" to_schema="dss_core" to_table="profile" >
				<fk_column name="storage_profile" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB
 AUTO_INCREMENT 1966  
]]></options>
		</table>
		<table name="profile" prior="prof" >
			<column name="id" type="INT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="name" type="VARCHAR" length="120" mandatory="y" />
			<column name="profile_mode" type="INT" mandatory="y" >
				<defo><![CDATA[0]]></defo>
				<comment><![CDATA[0 - Direct Save
1 - Stage and Move
2 - Stage and Retain a copy]]></comment>
			</column>
			<column name="storage_provider" type="INT" unsigned="y" />
			<column name="staging_provider" type="INT" unsigned="y" />
			<column name="config" prior="storage_config" type="TEXT" >
				<comment><![CDATA[Storage & staging config.. Like region name, bucket name (if applicable) etc.]]></comment>
			</column>
			<index name="pk_profile" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="fk_profile_provider" unique="NORMAL" >
				<column name="storage_provider" />
			</index>
			<index name="fk_profile_provider_0" unique="NORMAL" >
				<column name="staging_provider" />
			</index>
			<fk name="fk_profile_provider" to_schema="dss_core" to_table="provider" >
				<fk_column name="storage_provider" pk="id" />
			</fk>
			<fk name="fk_profile_provider_0" to_schema="dss_core" to_table="provider" >
				<fk_column name="staging_provider" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="provider" prior="providers" >
			<column name="id" type="INT" mandatory="y" unsigned="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="name" type="VARCHAR" length="120" />
			<column name="created" type="TIMESTAMP" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<column name="description" type="TEXT" />
			<index name="pk_provider" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<options><![CDATA[engine=InnoDB]]></options>
		</table>
		<table name="workspace" prior="workspa" >
			<column name="id" type="INT" mandatory="y" >
				<identity><![CDATA[AUTO_INCREMENT]]></identity>
			</column>
			<column name="cuid" type="VARCHAR" length="48" mandatory="y" >
				<comment><![CDATA[collision resistant unique identifier]]></comment>
			</column>
			<column name="guid" prior="hash_guid" type="VARCHAR" length="48" mandatory="y" />
			<column name="parent" type="INT" mandatory="y" />
			<column name="name" type="VARCHAR" length="120" mandatory="y" />
			<column name="display_name" type="VARCHAR" length="120" mandatory="y" />
			<column name="path" type="VARCHAR" length="200" mandatory="y" />
			<column name="active" type="BIT" mandatory="y" >
				<defo><![CDATA[1]]></defo>
			</column>
			<column name="control_mode" type="INT" mandatory="y" >
				<defo><![CDATA[1]]></defo>
				<comment><![CDATA[1 - numbers - Semi or Fully managed
2 - hash - Semi or fully managed.]]></comment>
			</column>
			<column name="parse_mode" type="INT" mandatory="y" >
				<defo><![CDATA[0]]></defo>
				<comment><![CDATA[0- Parse //Semi Managed. You prepare the ID From outside.. Application will only prepare folders.
1- Generate //Fully Managed, Application will generate the id as required.]]></comment>
			</column>
			<column name="created" type="TIMESTAMP" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
			</column>
			<column name="modified" type="TIMESTAMP" mandatory="y" >
				<defo><![CDATA[current_timestamp()]]></defo>
				<column_options><![CDATA[ON UPDATE CURRENT_TIMESTAMP]]></column_options>
			</column>
			<index name="pk_workspace" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_workspace" unique="UNIQUE_KEY" >
				<column name="parent" />
				<column name="name" />
			</index>
			<index name="unq_workspace_0" unique="UNIQUE_KEY" >
				<column name="parent" />
				<column name="guid" />
			</index>
			<index name="unq_workspace_1" unique="UNIQUE_KEY" >
				<column name="cuid" />
			</index>
			<constraint name="cns_workspace" >
				<string><![CDATA[`control_mode` >= 1 and `control_mode` <= 2]]></string>
			</constraint>
			<constraint name="cns_workspace_0" >
				<string><![CDATA[`parse_mode` >= 0 and `parse_mode` <= 1]]></string>
			</constraint>
			<fk name="fk_workspace_module" to_schema="dss_core" to_table="module" >
				<fk_column name="parent" pk="id" />
			</fk>
			<options><![CDATA[engine=InnoDB
 AUTO_INCREMENT 1923  
]]></options>
		</table>
		<procedure name="DropDatabasesWithPrefix" id="44f5048d-bf31-4cd2-831b-47ca38844d2c" isSystem="false" params_known="y" >
			<string><![CDATA[CREATE PROCEDURE ${nameWithSchemaName}(IN prefix VARCHAR(100))
BEGIN
  DECLARE done INT DEFAULT FALSE;
  DECLARE db_name VARCHAR(255);
  DECLARE cur CURSOR FOR
    SELECT SCHEMA_NAME
    FROM INFORMATION_SCHEMA.SCHEMATA
    WHERE SCHEMA_NAME LIKE CONCAT(prefix, '%')
      AND SCHEMA_NAME NOT IN ('mysql', 'information_schema', 'performance_schema', 'sys');
  DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

  OPEN cur;

  read_loop: LOOP
    FETCH cur INTO db_name;
    IF done THEN
      LEAVE read_loop;
    END IF;
    SET @drop_stmt = CONCAT('DROP DATABASE `', db_name, '`');
    PREPARE stmt FROM @drop_stmt;
    EXECUTE stmt;
    DEALLOCATE PREPARE stmt;
  END LOOP;

  CLOSE cur;
END]]></string>
			<input_param name="prefix" jt="12" type="varchar" inOut="1" />
		</procedure>
	</schema>
	<layout name="mssclient" id="3ffb53d2-b523-405c-b56e-4864481bd7c9" joined_routing="y" show_relation="cascade" >
		<entity schema="dss_client" name="extension" color="C1D8EE" x="57" y="323" />
		<entity schema="dss_client" name="vault" color="C1D8EE" x="57" y="608" />
		<entity schema="dss_client" name="name_store" color="C1D8EE" x="76" y="475" />
		<entity schema="dss_client" name="doc_version" color="C1D8EE" x="247" y="247" />
		<entity schema="dss_client" name="directory" color="C1D8EE" x="437" y="532" />
		<entity schema="dss_client" name="workspace" color="C1D8EE" x="266" y="722" />
		<entity schema="dss_client" name="document" color="C1D8EE" x="247" y="456" />
		<entity schema="dss_client" name="doc_info" color="C1D8EE" x="437" y="399" />
		<entity schema="dss_client" name="version_info" color="C1D8EE" x="437" y="209" />
		<shape x="57" y="57" style="Rectangle" color="FF0000" >
			<comment><![CDATA[If the workspace is controlled, then the directories are LOGICAL or else 
the directories are PHYSICAL]]></comment>
		</shape>
		<script name="SQL_Editor" id="f44a5401-dafa-4db1-8900-c55a7e22ddcf" language="SQL" >
			<string><![CDATA[DROP TABLE dss_client.file_name;

DROP TABLE dss_client.file_path;

DROP INDEX idx_file_version ON dss_client.file_version;

DROP INDEX idx_file_version_0 ON dss_client.file_version;

ALTER TABLE dss_client.file_version DROP COLUMN uploaded_time;

ALTER TABLE dss_core.client ALTER COLUMN modified SET DEFAULT CURRENT_TIMESTAMP;

ALTER TABLE dss_client.document MODIFY guid VARCHAR(48)  NOT NULL DEFAULT 'uuid()'  COMMENT 'Its unique GUID, not generated from the hash';

ALTER TABLE dss_core.client MODIFY hash_guid VARCHAR(48)  NOT NULL DEFAULT uuid()  COMMENT 'Guid should be based on the hash of the name because it should be recreatable at the application level.

The hash should be recreatable from the application also. So, take the client name and then do sha256 to generate the hash. Idea is when the DB is down, still the folder should be reachable.

Each client should be aware that if their base name is managed or not. So, that one client A might say that its'' base directory is not managed, and client B might say that its base directory is managed.';

ALTER TABLE dss_core.module MODIFY hash_guid VARCHAR(48)  NOT NULL   COMMENT 'same like the client. Guid is created based on the hash of the entered name';

ALTER TABLE dss_core.module MODIFY path VARCHAR(200)     COMMENT 'Path is not mandatory. Sometimes if it is not present, we just assume that the data is present in the base directory level. As file ids are created at client level (and not at directory level), not having a path will not create any conflicts. Only file ids will not create issues. However, storing the file itself might create conflicts. So need to be careful with that approach.';]]></string>
		</script>
		<script name="SQL_Editor_001" id="e63c2285-e928-4550-bcbf-3014cbb871c6" language="SQL" >
			<string><![CDATA[ALTER TABLE dss_core.client ALTER COLUMN modified SET DEFAULT CURRENT_TIMESTAMP;
]]></string>
		</script>
		<script name="SQL_Editor_002" id="a898431d-5c20-41c2-b8e3-7df07855365f" language="SQL" >
			<string><![CDATA[ALTER TABLE dss_core.client ALTER COLUMN modified SET DEFAULT CURRENT_TIMESTAMP;
]]></string>
		</script>
		<script name="directory" id="12f227f9-d56a-4368-8054-12f97ec56667" language="SQL" >
			<string><![CDATA[CREATE  TABLE dss_client.directory ( 
	id                   BIGINT    NOT NULL AUTO_INCREMENT  PRIMARY KEY,
	display_name         VARCHAR(120)    NOT NULL   ,
	created              TIMESTAMP  DEFAULT current_timestamp()  NOT NULL   ,
	modified             TIMESTAMP  DEFAULT current_timestamp() ON UPDATE CURRENT_TIMESTAMP NOT NULL   ,
	cuid                 VARCHAR(48)  DEFAULT 'uuid()'  NOT NULL   ,
	deleted              BIT  DEFAULT 0  NOT NULL   ,
	name                 VARCHAR(120)    NOT NULL   ,
	parent               BIGINT  DEFAULT 0  NOT NULL   ,
	workspace            BIGINT    NOT NULL   ,
	CONSTRAINT unq_directory UNIQUE ( workspace, parent, name ) ,
	CONSTRAINT unq_directory_0 UNIQUE ( cuid ) 
 ) engine=InnoDB
 AUTO_INCREMENT 1000;

ALTER TABLE dss_client.directory ADD CONSTRAINT fk_directory_workspace FOREIGN KEY ( workspace ) REFERENCES dss_client.workspace( id ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE dss_client.directory MODIFY deleted BIT  NOT NULL DEFAULT 0  COMMENT 'soft delete';

ALTER TABLE dss_client.directory MODIFY parent BIGINT  NOT NULL DEFAULT 0  COMMENT 'Can be null for root folders. We mark it as 0 for root folders';

]]></string>
		</script>
		<script name="document" id="6aa03fd5-fe58-466c-a196-a1ca1c86e830" language="SQL" >
			<string><![CDATA[CREATE  TABLE dss_client.document ( 
	id                   BIGINT    NOT NULL AUTO_INCREMENT  PRIMARY KEY,
	parent               BIGINT    NOT NULL   ,
	name                 BIGINT    NOT NULL   ,
	cuid                 VARCHAR(48)  DEFAULT 'uuid()'  NOT NULL   ,
	created              TIMESTAMP  DEFAULT current_timestamp()  NOT NULL   ,
	modified             TIMESTAMP  DEFAULT current_timestamp() ON UPDATE CURRENT_TIMESTAMP NOT NULL   ,
	deleted              BIT  DEFAULT 0  NOT NULL   ,
	workspace            BIGINT    NOT NULL   ,
	CONSTRAINT unq_file_index UNIQUE ( cuid ) ,
	CONSTRAINT unq_document UNIQUE ( parent, name ) 
 ) engine=InnoDB;

CREATE INDEX fk_file_index_parent ON dss_client.document ( workspace );

CREATE INDEX fk_document_directory ON dss_client.document ( parent );

CREATE INDEX fk_document_name_store ON dss_client.document ( name );

ALTER TABLE dss_client.document ADD CONSTRAINT fk_document_workspace FOREIGN KEY ( workspace ) REFERENCES dss_client.workspace( id ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE dss_client.document ADD CONSTRAINT fk_document_directory FOREIGN KEY ( parent ) REFERENCES dss_client.directory( id ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE dss_client.document ADD CONSTRAINT fk_document_name_store FOREIGN KEY ( name ) REFERENCES dss_client.name_store( id ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE dss_client.document MODIFY cuid VARCHAR(48)  NOT NULL DEFAULT 'uuid()'  COMMENT 'Collision Resistant Global unique identifier';

ALTER TABLE dss_client.document MODIFY deleted BIT  NOT NULL DEFAULT 0  COMMENT 'Soft delete';

]]></string>
		</script>
		<script name="document_001" id="a622f845-2b99-4b26-b08e-13f79073bf5a" language="SQL" >
			<string><![CDATA[CREATE  TABLE dss_client.document ( 
	id                   BIGINT    NOT NULL AUTO_INCREMENT  PRIMARY KEY,
	parent               BIGINT    NOT NULL   ,
	name                 BIGINT    NOT NULL   ,
	cuid                 VARCHAR(48)  DEFAULT 'uuid()'  NOT NULL   ,
	created              TIMESTAMP  DEFAULT current_timestamp()  NOT NULL   ,
	modified             TIMESTAMP  DEFAULT current_timestamp() ON UPDATE CURRENT_TIMESTAMP NOT NULL   ,
	deleted              BIT  DEFAULT 0  NOT NULL   ,
	workspace            BIGINT    NOT NULL   ,
	CONSTRAINT unq_file_index UNIQUE ( cuid ) ,
	CONSTRAINT unq_document UNIQUE ( parent, name ) 
 ) engine=InnoDB
 AUTO_INCREMENT 1988;

CREATE INDEX fk_file_index_parent ON dss_client.document ( workspace );

CREATE INDEX fk_document_directory ON dss_client.document ( parent );

CREATE INDEX fk_document_name_store ON dss_client.document ( name );

ALTER TABLE dss_client.document ADD CONSTRAINT fk_document_workspace FOREIGN KEY ( workspace ) REFERENCES dss_client.workspace( id ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE dss_client.document ADD CONSTRAINT fk_document_directory FOREIGN KEY ( parent ) REFERENCES dss_client.directory( id ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE dss_client.document ADD CONSTRAINT fk_document_name_store FOREIGN KEY ( name ) REFERENCES dss_client.name_store( id ) ON DELETE NO ACTION ON UPDATE NO ACTION;

ALTER TABLE dss_client.document MODIFY cuid VARCHAR(48)  NOT NULL DEFAULT 'uuid()'  COMMENT 'Collision Resistant Global unique identifier';

ALTER TABLE dss_client.document MODIFY deleted BIT  NOT NULL DEFAULT 0  COMMENT 'Soft delete';

]]></string>
		</script>
	</layout>
	<layout name="msscore" id="24f2626d-ccb2-494d-bd2e-79024c8a6535" joined_routing="y" show_relation="cascade" >
		<entity schema="dss_core" name="client" color="3986C1" x="76" y="304" />
		<entity schema="dss_core" name="client_keys" color="C1D8EE" x="76" y="513" />
		<entity schema="dss_core" name="provider" color="C1D8EE" x="494" y="627" />
		<entity schema="dss_core" name="profile" color="C1D8EE" x="266" y="608" />
		<entity schema="dss_core" name="workspace" color="C1D8EE" x="494" y="304" />
		<entity schema="dss_core" name="module" color="C1D8EE" x="266" y="304" />
		<shape x="57" y="57" style="Rectangle" color="FF0000" >
			<comment><![CDATA[The concept of 'CONTROLLED' is that it expects all the names to be in either
GUID or number format such that the application expects that the name related
information is maintained outside of the application. Application or the file system
itself will have no knowledge about the original name. It knows only the guid or 
the number.
If any name is provided in a format other than the guid or number, the application
will try to generate a sha-256 hash based GUID and consider it as the name.
Taking this name, the application will then try to split and create a hierarchy]]></comment>
		</shape>
		<script name="SQL_Editor" id="f80e7f7d-fc4b-4812-a3fe-2074b7ae5f8a" language="SQL" >
			<string><![CDATA[DROP TABLE dss_client.file_extension;

DROP INDEX idx_file_name_0 ON dss_client.file_name;

DROP INDEX idx_file_name ON dss_client.file_name;

ALTER TABLE dss_client.file_info MODIFY name VARCHAR(60)  NOT NULL   COMMENT 'we should not allow the saving any file with actual name. If the file name is in number, save it as number based structure. If not then create a hash based guid and save it .';

ALTER TABLE dss_client.file_info MODIFY original_name VARCHAR(300)  NOT NULL   COMMENT 'Example : "hello text company 12.pdf". However, ths file upon being saved should be managed';

ALTER TABLE dss_client.file_path MODIFY path TEXT  NOT NULL   COMMENT 'this path is the full absolute path inside this directory.. not just the path of the file alone. which means, if it is inside any sub directory even that path has to be included.';]]></string>
		</script>
		<script name="SQL_Editor_001" id="5be1cf4a-ef97-416b-96c4-f19e4f124e35" language="SQL" >
			<string><![CDATA[ALTER TABLE dss_client.file_info MODIFY name VARCHAR(60)  NOT NULL   COMMENT 'we should not allow the saving any file with actual name. If the file name is in number, save it as number based structure. If not then create a hash based guid and save it .';

ALTER TABLE dss_client.file_info MODIFY original_name VARCHAR(300)  NOT NULL   COMMENT 'Example : "hello text company 12.pdf". However, ths file upon being saved should be managed';]]></string>
		</script>
		<script name="directory" id="7fc0b169-ec56-418c-9cdc-0d7e32d8d37a" language="SQL" >
			<string><![CDATA[CREATE  TABLE dss_core.directory ( 
	id                   BIGINT    NOT NULL AUTO_INCREMENT  PRIMARY KEY,
	parent_id            INT    NOT NULL   ,
	name                 VARCHAR(120)    NOT NULL   ,
	managedname          VARCHAR(140)    NOT NULL   ,
	path                 VARCHAR(140)    NOT NULL   ,
	created_on           DATETIME  DEFAULT current_timestamp()  NOT NULL   ,
	notes                VARCHAR(600)       
 ) engine=InnoDB;

CREATE INDEX fk_direcory_client ON dss_core.directory ( parent_id );

ALTER TABLE dss_core.directory ADD CONSTRAINT fk_direcory_client FOREIGN KEY ( parent_id ) REFERENCES dss_core.client( id ) ON DELETE NO ACTION ON UPDATE NO ACTION;]]></string>
		</script>
	</layout>
</project>