# HaleyStorage

./: collapse_multiline.py  count_braces.py
HaleyStorage/: HaleyStorage.csproj
HaleyStorage/Abstractions/Base/: IStorageProfile.cs  IVaultBase.cs  IVaultInfo.cs  IVaultObject.cs  IVaultRoute.cs  IVaultStorable.cs
HaleyStorage/Abstractions/Components/: IVaultClient.cs  IVaultModule.cs  IVaultRegistryConfig.cs  IVaultWorkSpace.cs
HaleyStorage/Abstractions/RequestBase/: IVaultFileReadRequest.cs  IVaultFileWriteRequest.cs  IVaultReadRequest.cs  IVaultScope.cs  IVaultWriteRequest.cs
HaleyStorage/Abstractions/Response/: IVaultDirResponse.cs  IVaultResponse.cs  IVaultStreamResponse.cs  IVaultSummaryResponse.cs
HaleyStorage/Abstractions/RouteInfo/: IVaultFileRoute.cs  IVaultFolderRoute.cs
HaleyStorage/Abstractions/StorageUtils/: IChunkedUploadOperations.cs  IFileFormatPolicy.cs  IFileStorageOperations.cs  IStorageCoordinator.cs  IStorageDirectoryOperations.cs  IStorageOperations.cs  IStorageProvider.cs  IStorageProviderRegistry.cs  IVaultIndexing.cs  IVaultManagement.cs  IVaultManager.cs
HaleyStorage/Enums/: ExistConflictResolveMode.cs  FormatControlMode.cs  StorageNameMode.cs  StorageNameParseMode.cs  StorageProfileMode.cs  VaultControlMode.cs  VaultNameMode.cs  VaultNameParseMode.cs  VaultObjectType.cs  VaultParseMode.cs  VaultProfileMode.cs  VaultSearchMode.cs  VersionFlags.cs
HaleyStorage/Internal/: Constants.cs  IVaultIndexing.cs  Queries.cs  QueryFields.cs
HaleyStorage/Internal/Interfaces/: IStorageClient.cs  IStorageModule.cs  IStorageProfile.cs  IStorageSummaryResponse.cs  IStorageWorkSpace.cs  IVaultClient.cs  IVaultModule.cs  IVaultWorkSpace.cs  IVaultWriteRequest.cs
HaleyStorage/Internal/Models/: DSSRegInfo.cs  VaultManager.cs  VaultUID.cs
HaleyStorage/Internal/Models/Directories/: StorageRegistryConfig.cs  VaultClient.cs  VaultModule.cs  VaultObject.cs  VaultSegment.cs  VaultStorable.cs  VaultWorkSpace.cs
HaleyStorage/Internal/Models/MultiPart/: FileStreamInfo.cs  MultipartActionResult.cs
HaleyStorage/Internal/Models/Providers/: StorageProfileConfig.cs
HaleyStorage/Internal/Models/Responses/: VaultDirResponse.cs  VaultStreamResponse.cs
HaleyStorage/Internal/Models/Staging/: CloudStageSession.cs  CloudStageStatus.cs  StagedVersionRef.cs
HaleyStorage/Models/: CloudApiProviderConfig.cs  CloudStageSession.cs  DSSRegInfo.cs  OSSUID.cs  PlaceholderInfo.cs  ProviderReadResult.cs  StagingPromotionConfig.cs  StorageUID.cs  VaultConstants.cs  VaultFolderBrowseResponse.cs  VaultManager.cs  VaultStreamResponse.cs  VaultUID.cs
HaleyStorage/Models/Directories/: StorageClient.cs  StorageDirectory.cs  StorageInfo.cs  StorageInfoBase.cs  StorageModule.cs  StorageRegistryConfig.cs  StorageWorkspace.cs  VaultClient.cs  VaultComponent.cs  VaultInfo.cs  VaultProfile.cs
HaleyStorage/Models/Lifecycle/: DeletedDocumentInfo.cs  DeletedDocumentVersionInfo.cs
HaleyStorage/Models/MultiPart/: FileStreamInfo.cs  MultiPartUploadSummary.cs  MultiPartUploader.cs  MultipartActionResult.cs  MultipartDataInfo.cs  MultipartFileInfo.cs  MultipartValidationInfo.cs
HaleyStorage/Models/MultiPart/BaseModels/: MultipartValidationInfo.cs
HaleyStorage/Models/OSSCalls/: OSSFileRoute.cs  OSSFolderRoute.cs  OSSReadFile.cs  OSSReadRequest.cs  OSSRoute.cs  OSSWriteRequest.cs
HaleyStorage/Models/OSSDirectories/: DSSConfig.cs  OSSClient.cs  OSSControlled.cs  OSSDirectory.cs  OSSInfo.cs  OSSModule.cs  OSSWorkspace.cs
HaleyStorage/Models/Providers/: FuDogApiProviderConfig.cs  GenericApiProviderConfig.cs  ProviderReadResult.cs  ProviderWriteResult.cs  StorageProfileConfig.cs
HaleyStorage/Models/Responses/: VaultBrowseItem.cs  VaultFileDetailsResponse.cs  VaultFileVersionInfo.cs  VaultFolderBrowseResponse.cs  VaultResponse.cs  VaultRevisionInfo.cs  VaultSummaryResponse.cs
HaleyStorage/Models/Staging/: CloudStageStatus.cs  StagedVersionRef.cs
HaleyStorage/Models/Storage/: ChunkInitInput.cs  VaultApiInput.cs  VaultFileApiInput.cs  VaultFileViewInput.cs  VaultFolderApiInput.cs  VaultScopeInput.cs
HaleyStorage/Models/StorageCalls/: StorageFileRoute.cs  StorageFolderRoute.cs  StorageReadFileRequest.cs  StorageReadRequest.cs  StorageRoute.cs  StorageScope.cs  StorageWriteRequest.cs
HaleyStorage/Resources/: dssclient.sql  dsscore.sql
HaleyStorage/Services/: StagingPromotionWorker.cs
HaleyStorage/Services/DSS/: DSS.CRUD.cs  DSS.FileFormats.cs  DSS.PathProcessing.cs  DiskStorageService.cs  SC.Authorization.cs  SC.Browse.cs  SC.CRUD.cs  SC.Chunking.cs  SC.FileFormats.cs  SC.PathProcessing.cs  SC.Placeholders.cs  SC.ProviderResolution.cs  SC.Registration.cs  SC.Search.cs  StorageCoordinator.cs
HaleyStorage/Services/MariaIndexing/: MDB.Browse.cs  MDB.Cache.cs  MDB.Chunking.cs  MDB.Delete.cs  MDB.Directory.cs  MDB.Fetch.cs  MDB.Helpers.cs  MDB.Metadata.cs  MDB.Registration.cs  MDB.Search.cs  MDB.Staging.cs  MDB.StorageProfile.cs  MDB.Thumbnail.cs  MDB.Update.cs  MariaDBIndexing.cs
HaleyStorage/Services/Providers/: CloudApiStagingProvider.cs  FileSystemStorageProvider.cs  FuDogApiProvider.cs  GenericApiProvider.cs
HaleyStorage/Services/StorageCoordinator/: SC.Browse.cs  SC.CRUD.cs  SC.Chunking.cs  SC.Delete.cs  SC.FileFormats.cs  SC.Metadata.cs  SC.PathProcessing.cs  SC.Placeholders.cs  SC.ProviderResolution.cs  SC.Registration.cs  SC.Revisions.cs  SC.Search.cs  SC.Thumbnail.cs  StorageCoordinator.cs
HaleyStorage/Utils/: OSSUtils.cs  StorageUtils.cs
HaleyStorage/Utils/MariaIndexing/: MDB.Cache.cs  MDB.Fetch.cs  MDB.Helpers.cs  MDB.Registration.cs  MDB.Update.cs  MariaDBIndexing.cs
_RESOURCES/: Write up for V2.docx  Writeup.docx  client_schema.html  core_schema.html  delete_migration.sql  dss.dbs  dssclient.sql  dsscore.sql  thumbnail_migration.sql
