<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\HaleyProject\HaleyVersion.Props" />
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Haley</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>TheHaleyProject</Authors>
    <Company>TheHaleyProject</Company>
    <AssemblyName>Haley.Storage</AssemblyName>
    <Copyright>Haley 2025</Copyright>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\HaleyProject\HaleyProject.snk</AssemblyOriginatorKeyFile>
    <PackageIcon>Haley.png</PackageIcon>
    <Version>$(HaleyStorageVersion)</Version>
    <IncludeSymbols>True</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageProjectUrl>https://github.com/TheHaleyProject/Haley.Storage</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TheHaleyProject/Haley.Storage</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>A storage service provider</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\HaleyProject\Haley.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\_RESOURCES\dssclient.sql" Link="Resources\dssclient.sql" />
    <None Include="..\_RESOURCES\dsscore.sql" Link="Resources\dsscore.sql" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.9" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <Import Project="$(SolutionDir)ProjectReferences_$(SolutionName).txt" Condition="Exists('$(SolutionDir)ProjectReferences_$(SolutionName).txt')" />

  <!-- Standalone-build fallback: if the solution-level import did not define $(HaleyAbstractions)
       but the sibling project folder exists on disk, resolve via relative path so developer-machine
       builds find the local source instead of the (potentially stale) NuGet package. -->
  <PropertyGroup>
    <HaleyAbstractions Condition="'$(HaleyAbstractions)' == '' AND Exists('..\..\HaleyAbstractions\HaleyAbstractions\HaleyAbstractions.csproj')">..\..\HaleyAbstractions\HaleyAbstractions</HaleyAbstractions>
  </PropertyGroup>

  <Choose>
    <When Condition="Exists($(HaleyAbstractions))">
      <ItemGroup>
        <ProjectReference Include="$(HaleyAbstractions)\HaleyAbstractions.csproj">
          <Name>HaleyAbstractions</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Haley.Abstractions" Version="$(HaleyAbstractionsVersion)" />
      </ItemGroup>
    </Otherwise>
  </Choose>
  <Choose>
    <When Condition="Exists($(HaleyHelpers))">
      <ItemGroup>
        <ProjectReference Include="$(HaleyHelpers)\HaleyHelpers.csproj">
          <Name>HaleyHelpers</Name>
        </ProjectReference>
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <PackageReference Include="Haley.Helpers" Version="$(HaleyHelpersVersion)" />
      </ItemGroup>
    </Otherwise>
  </Choose>

</Project>
